<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Difficulty.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="55" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="22" Column="29" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="45" Column="14" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="29" Column="9" />
      <File FileName="Assets/Scripts/ShootPoints.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/HealthUI.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/PlayerNode.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>