<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="22" Column="88" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="29" Column="58" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoints.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/SceneManagement.cs" Line="8" Column="22" />
      <File FileName="Assets/Initializer.cs" Line="17" Column="1" />
      <File FileName="Assets/OptionsUI.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>