<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnPoints.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="49" Column="64" />
      <File FileName="Assets/Scripts/HealthUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="81" Column="32" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="50" Column="30" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerNode.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/SpawnPoints.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/SceneManagement.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Shop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>